cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 696c104593e7d63895f2f215d7b6d5bb1cff406541765e3972b3b10e7e274f0c

name:           tg1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tg1#readme>
homepage:       https://github.com/githubuser/tg1#readme
bug-reports:    https://github.com/githubuser/tg1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tg1

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tg1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable tg1-exe
  main-is: Main.hs
  other-modules:
      Paths_tg1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random
    , tg1
  default-language: Haskell2010

test-suite tg1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tg1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random
    , tg1
  default-language: Haskell2010
